#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

#define L_BASE      0
#define L_NUM       1
#define L_FUNC      2
#define L_SYM       3
#define L_WORK      4
#define L_MEDIA     5
#define L_EXTRAS    6
#define L_MOUSE     7
#define L_SLOW      8
#define L_SCROLL    9

#define D_KANA      LANG1
#define D_EN        LANG2


/*-------------------------------------------------------
* combos
-------------------------------------------------------*/
/ {
    combos {
        compatible = "zmk,combos";

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        MiddleClick {
            bindings = <&mkp MCLK>;
            key-positions = <28 37>;
        };

        RightClick {
            bindings = <&mkp RCLK>;
            key-positions = <16 37>;
        };

        RightParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            layers = <3>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
            layers = <3>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
            layers = <3>;
        };

        RightGreaterThan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 33>;
            layers = <3>;
        };

        BASE_or_EXTRAS {
            bindings = <&td_bore>;
            key-positions = <38 39>;
        };

        // GameLayer {
        //     bindings = <&tog 4>;
        //     key-positions = <8 9>;
        // };
        // PhotoLayer {
        //     bindings = <&tog 5>;
        //     key-positions = <2 3>;
        // };
    };
};

/*-------------------------------------------------------
* macros
-------------------------------------------------------*/

/ {
    macros {
        // 前のコマンドをsudoで実行: "sudo !!" + Enter
        sudo: sudo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <20>;
            bindings =
                <&macro_tap>,
                <&kp S &kp U &kp D &kp O>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp EXCL &kp EXCL>,
                <&macro_tap>,
                <&kp RET>;
        };

        // 貼り付け(Cmd+V)
        clip_hist: clip_hist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // 新しいディレクトリ作成 (Ctrl+Shift+N)
        new_dir: new_dir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>;
        };

        // バッククォート入力補助: `` + 左矢印（Markdownコードブロック用）
        grave_macro: grave_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_tap>,
                <&kp LEFT_ARROW>;
        };

        // スペース付きハイフン: " - "（リスト記号、演算子用）
        minus_macro: minus_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // スペース付きイコール: " = "（代入演算子用）
        equals_macro: equals_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp SPACE>;
        };

        // ホームディレクトリパス: "~/"（ファイルパス入力用）
        home_macro: home_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp TILDE>, <&macro_tap>, <&kp FSLH>;
        };
    };
};

/*-------------------------------------------------------
* behaviors
-------------------------------------------------------*/

/ {
    behaviors {
        #define TAP_DANCE_2(name, single_tap, double_tap) \
            name: name { \
                compatible = "zmk,behavior-tap-dance"; \
                #binding-cells = <0>; \
                tapping-term-ms = <200>; \
                bindings = single_tap, double_tap; \
            }

        // ホームローモッド（基本）: キーを押し続けると修飾キー、タップすると通常キー
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // 
            tapping-term-ms = <80>; // この時間以上押し続けると修飾キーとして動作
            quick-tap-ms = <150>; // この時間内に再度タップすると常に通常キーとして動作
            require-prior-idle-ms = <185>; // 前のキーからこの時間以上経過している必要がある
            bindings = <&kp>, <&kp>;

            // hold, tap
        };

        // 右側ホームローモッド: 右側のキーに特化した設定
        // hm_right: homerow_mod_right {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <130>;
        //     // quick-tap-ms = <200>;
        //     // require-prior-idle-ms = <150>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        // };

        // 左側ホームローモッド: 左側のキーに特化した設定
        // hm_left: homerow_mod_left {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <130>;
        //     // quick-tap-ms = <200>;
        //     // require-prior-idle-ms = <150>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40>;
        // };

        // 2レイヤー切り替え: ホールドでモーメンタリ、タップでトグル
        httl: ht_two_layers {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
        };

        // スクロール/カーソル切り替え: タップでESC、ホールドでレイヤー9
        td_cursor: td_scroll_or_cursor {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 9>, <&mo 8>;
            // hold, tap, double_tap
        };

        // クリック/スクロール切り替え: タップで右クリック、ホールドでレイヤー9
        // td_clk_scrl: td_click_or_scroll {
        //     compatible = "zmk,behavior-tap-dance";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <250>;
        //     bindings = <&mkp RCLK>, <&mo 9>;
        //     // tap/hold, double_tap
        // };

        // ベース/エクストラ切り替え: タップでレイヤー6、ダブルタップでレイヤー0
        td_bore: BASE_or_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 6>, <&to 0>;
        };

        /*-------------------------------------------------------
        * 記号入力補助 
        -------------------------------------------------------*/
        // // バッククォート拡張: タップでバッククォート、ダブルタップでマクロ
        // TAP_DANCE_2(td_grave,<&kp GRAVE>,<&grave_macro>);
        // // ハイフン拡張: タップでハイフン、ダブルタップでスペース付きハイフン
        // TAP_DANCE_2(td_hyphen,<&kp MINUS>,<&minus_macro>);
        // // イコール拡張: タップでイコール、ダブルタップでスペース付きイコール
        // TAP_DANCE_2(td_equals,<&kp EQUAL>,<&equals_macro>);
        // // スラッシュ拡張: タップでスラッシュ、ダブルタップでホームディレクトリパス
        // TAP_DANCE_2(td_home,<&kp FSLH>,<&home_macro>);

        // バッククォート拡張: タップでバッククォート、ダブルタップでマクロ
        td_grave: DoubleTap_Grave {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&grave_macro>;
        };

        // ハイフン拡張: タップでハイフン、ダブルタップでスペース付きハイフン
        td_hyphen: DoubleTap_Hyphen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&minus_macro>;
        };

        // イコール拡張: タップでイコール、ダブルタップでスペース付きイコール
        td_equals: DoubleTap_Equals {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&equals_macro>;
        };

        // スラッシュ拡張: タップでスラッシュ、ダブルタップでホームディレクトリパス
        td_home: DoubleTap_Home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&home_macro>;
        };

        /*-------------------------------------------------------
        * tap-dance
        -------------------------------------------------------*/
                                                                          //#1tap     #hold    #2tap         #hold
        TAP_DANCE_2(esc_base,   <&lt L_EXTRAS ESC>,       <&tog L_BASE>); //ESC       L_EXTRAS Toggle BASE
        TAP_DANCE_2(bs_sym_num, <&lt L_NUM    BACKSPACE>, <&mo  L_SYM>);  //BACKSPACE L_NUM    2tap-hold SYM
        // TAP_DANCE_2(slh_cursor, <&lt L_MOUSE FSLH>,    <&httl L_MOUSE L_MOUSE>);   //FSLH      L_MOUSE  Toggle MOUSE MOUSE
        // TAP_DANCE_2(jp_alt4,    <&hm LEFT_ALT D_KANA>, <&httl 4 4>); //LANG1  D_KANA   Toggle L-WS   L-WS 
        // TAP_DANCE_2(space_num,  <&lt L_NUM    SPACE>,  <&httl 1 1>); //SPACE  L_NUM    Toggle L-NUM  L-NUM
        // TAP_DANCE_2(en_gui2,    <&hm LEFT_GUI D_EN>,   <&httl 2 2>); //LANG2  D_EN     Toggle L-FUNC L-FUNC

    };
};

/*-------------------------------------------------------
* input config
-------------------------------------------------------*/

/ {
    /* マウスの速度設定 Layer 0, 2, 7 */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        // マウスの速度設定 multiplier/divisor
        scale-multiplier = <1>;
        scale-divisor = <10>;
    };

    /* マウスを遅くするモード Layer 8（加速度無効） */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;

        // マウスの速度設定 multiplier/divisor（精密操作用）
        scale-multiplier = <1>;
        scale-divisor = <7>;
    };

    /* Input Processorを使用したオートマウスレイヤー */
    /* 非マウスキーを押したらタイムアウトに関係なくマウスレイヤーを抜ける */
    /omit-if-no-ref/ zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        excluded-positions = <
               31 32 33
            12 24 39 /*ctrl, shift, backspace*/ 
        >;
    };

    /* トラックボール移動時に自動でマウスレイヤーに切り替え */
    trackball_auto_mouse {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 7 5000>; // レイヤー7（MOUSE）に5秒間切り替え
    };

    /*-----------------------------------------------------------
    * マウス スクロールモード Layer 9
    -----------------------------------------------------------*/
    /* マウス スクロールモード Layer 9（通常は縦スクロール、Shift押下で横スクロール） */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;  // 横スクロール
        y-input-code = <INPUT_REL_WHEEL>;  // 縦スクロール
        x-invert; // 横スクロールの方向を反転
        bindings = <&ib_wheel_scaler 1 64>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    /* マウススクロールモード */
    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */
    /* マウスキーのレイヤー切り替え */
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15    16      17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27    28      29        30     31     32     33     34     35
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         36     37     38        39     40
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
              &esc_base      &kp Q  &kp W  &kp E  &kp R          &kp T       &kp Y  &kp U  &kp I      &kp O       &kp P          &kp MINUS
              &hm LCTRL TAB  &kp A  &kp S  &kp D  &lt L_FUNC F   &kp G       &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON  &kp APOSTROPHE
              &kp LEFT_SHIFT &kp Z  &kp X  &kp C  &kp V          &kp B       &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp FSLH       &lt L_WORK GRAVE

              &hm LEFT_ALT D_KANA     &lt L_NUM   SPACE  &hm LEFT_GUI D_EN
              &lt L_SYM    BACKSPACE  &lt L_MEDIA ENTER 
            >;
        };
                                //  &jp_alt4  &space_num  &en_gui2    &lt 3 BACKSPACE &lt 5 ENTER 

        NUM {
            bindings = <
              &trans  &none  &none  &none   &none          &none        &kp ASTRK    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp MINUS
              &trans  &none  &none  &none   &none          &none        &kp MINUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK  &kp SLASH
              &trans  &none  &none  &none   &kp BACKSPACE  &kp SPACE    &kp NUMBER_0 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &td_equals
              
              &trans  &trans  &trans
              &trans  &trans
            >;
        };

        FUNCTION {
            bindings = <
              &trans  &none   &kp HOME  &kp UP_ARROW    &kp END    &none     &none   &kp F7  &kp F8  &kp F9  &kp F10  &none
              &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &none     &none   &kp F4  &kp F5  &kp F6  &kp F11  &none
              &trans  &none   &none     &none           &none      &none     &none   &kp F1  &kp F2  &kp F3  &kp F12  &none
              
              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        SYM {
            bindings = <
              &trans  &none  &none  &none   &none   &none     &none       &kp AMPS    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
              &trans  &none  &none  &none   &trans  &none     &td_hyphen  &kp DOLLAR  &kp PERCENT   &kp CARET             &kp LEFT_BRACKET       &kp RIGHT_BRACKET
              &trans  &none  &none  &none   &none   &none     &none       &kp EXCL    &kp AT        &kp HASH              &kp SLASH              &kp BSLH

              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        WORKSPACE {
            bindings = <
              &trans  &none  &none         &kp LC(UP)    &none          &none     &none         &none      &none        &none          &kp LG(LEFT_BRACKET) &kp LG(RIGHT_BRACKET)
              &trans  &none  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &none     &kp RC(LEFT)  &kp RC(UP) &kp RC(DOWN) &kp RC(RIGHT)  &kp RS(LEFT_BRACKET) &kp RS(RIGHT_BRACKET)
              &trans  &none  &none         &none         &none          &none     &none         &none      &kp RC(AT)   &none          &none                &none
              
              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        MEDIA {
            bindings = <
              &trans  &kp LA(LC(LS(Z)))  &kp LA(LC(LS(E)))  &kp LA(LC(LS(A)))  &kp LA(LC(LS(S)))  &kp LA(LC(LS(B)))    &none     &none     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_STOP         &kp C_NEXT
              &trans  &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &kp LCTRL            &kp LEFT  &kp UP    &kp DOWN        &kp RIGHT         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
              &trans  &kp LA(LS(A))      &kp LA(KP_N1)      &kp LA(KP_N2)      &kp LA(KP_N3)      &none                &none     &none     &none           &none             &none              &kp K_MUTE

              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        EXTRAS {
            bindings = <
              &kp C_POWER      &none  &none  &none  &out OUT_BLE  &out OUT_USB    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG  &bt BT_CLR
              &kp C_SLEEP      &sudo  &none  &none  &none         &none           &none         &none         &none         &none         &none         &none
              &kp C_AL_COFFEE  &none  &none  &none  &none         &bootloader     &bootloader   &none         &none         &none         &none         &studio_unlock
              &none  &none  &none
              &none  &none
            >;
        };

        MOUSE {
            bindings = <
              &trans  &none   &none  &none  &none  &none        &none   &none      &none      &none       &none  &none
              &trans  &none   &none  &none  &none  &none        &none   &none      &none      &none       &none  &none
              &trans  &none   &none  &none  &none  &none        &none   &mkp LCLK  &mkp RCLK  &td_cursor  &none  &none
              
              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        SLOW {
            bindings = <
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              
              &trans  &trans  &trans 
              &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
              
              &trans  &trans  &trans 
              &trans  &trans
            >;
        };
    };
};
